<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>information-card demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../information-card.html">

    <custom-style>
      <style type="text/css">
        :host{
          display: block;
        }
        .centrar{
          justify-content: center;
          display: flex;
        }
        section{
              margin-left: 80px;
        }
        button{
          background-color: grey;
          color: white;
          border: 2px solid grey;
          padding: 10px;
          width: 100px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <template>
    </template>
    <div class="vertical-section-container centered">
      <h3>Basic information-card demo</h3>
      <demo-snippet id="tabla-contenido">
        <thead>
          <div id="tab"></div>
        </thead>
        <h2 class="centrar">Confirmation</h2>
        <!-- <template> -->
         <div>
           
         </div>
         <section id="section">
            <information-card></information-card>
            <information-card></information-card>
            <information-card></information-card>
         </section>
          <br><br>
          <center><button type="submit" class="centrar"> Enviar</button></center>
        <!-- </template> -->
      </demo-snippet>
    </div>
  </body>
</html>
